# Project

./: 食材助手.pptx
Android/app/: build.gradle
Android/app/src/androidTest/java/com/fjnu/edu/helper/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/fjnu/edu/helper/activity/: AddFoodActivity.java  LoadActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java
Android/app/src/main/java/com/fjnu/edu/helper/adapter/: AddFoodGridAdapter.java  FoodListAdapter.java  NoteListAdapter.java  RecipeListAdapter.java  RecipeMaterialAdapter.java  RecipeStepAdapter.java  RecommendRecipeGridAdapter.java
Android/app/src/main/res/drawable/: button_outline_noleft_noright.xml  choose_bottom_sign.xml  choose_outline.xml  choose_outline_noright.xml  circle_image.xml  selector_addfood_gridview.xml
Android/app/src/main/res/layout/: activity_add_food.xml  activity_load.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  dialog_add_food.xml  fragment_food_main.xml  fragment_note_main.xml  fragment_recipe_main.xml  item_gridview_addfood.xml  item_gridview_recommendrecipe.xml  item_listview_material.xml  item_listview_myfoodlist.xml  item_listview_recipelist.xml  item_listview_step.xml  layout_main.xml  layout_person.xml
Android/app/src/main/res/menu/: menu_food_main_edit.xml
Android/app/src/main/res/raw/: helper.db
Android/app/src/main/res/values/: content.xml  styles.xml
Android/app/src/test/java/com/fjnu/edu/helper/: ExampleUnitTest.java
JavaCreeper/: .classpath  .project
(+57 files in other folders)
