<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fjnu.edu.helper.activity.AddFoodActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/addfood_title_layout"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/addfood_button_back"
            android:background="@null"
            android:src="@drawable/back_android"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/addfood_textview_title"
            android:text="@string/addfood_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="17dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/addfood_textview_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bottom_outline"
            android:iconifiedByDefault="false"
            android:queryHint="@string/addfood_searchview_hint" />

        <GridView
            android:id="@+id/addfood_gridview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addfood_textview_search"
            android:gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/selector_addfood_gridview"
            android:numColumns="3"
            android:verticalSpacing="10dp" />
    </RelativeLayout>
</LinearLayout>
