<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/foodmain_title_layout"
        android:background="?attr/colorPrimary">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:id="@+id/main_button_information"
            android:text="@string/foodmain_button_information"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:id="@+id/main_button_QRcode"
            android:text="@string/foodmain_button_QRcode"
            android:gravity="center"/>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/main_button_QRcode"
            android:layout_toLeftOf="@id/main_button_information"
            android:id="@+id/main_textview_search"
            android:gravity="center|left"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/foodmain_title_layout"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/foodmain_textview_myfood"
            android:text="@string/foodmain_textview_myfood"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/choose_outline_noright"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/foodmain_textview_recommend"
            android:text="@string/foodmain_textview_recommend"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/choose_outline"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/foodmain_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        app:backgroundTint="?attr/colorPrimary"
        />
</RelativeLayout>