<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/recipemain_title_layout"
        android:background="?attr/colorPrimary">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:id="@+id/recipemain_button_information"
            android:text="@string/recipemain_button_information"
            android:gravity="center"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:id="@+id/recipemain_button_QRcode"
            android:text="@string/recipemain_button_QRcode"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/recipemain_button_QRcode"
            android:layout_toLeftOf="@id/recipemain_button_information"
            android:id="@+id/recipemain_textview_search"
            android:gravity="center|left"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:text="@string/recipemain_textview_search"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:gravity="center"
            android:text="@string/reciprmain_textview_title"/>
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:id="@+id/recipemain_button_search"
            android:src="@drawable/search"
            android:background="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipemain_textview_recommend"
            android:text="@string/recipermain_textview_recommend"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/selector_addfood_gridview"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:layout_below="@+id/recipemain_textview_recommend"
            android:id="@+id/recipemain_gridview_recomend"/>
    </RelativeLayout>
</LinearLayout>