<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/notemain_title_layout"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/notemain_title"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:text="@string/notemain_button_information"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/notemain_choose_layout"
        android:layout_below="@+id/notemain_title_layout"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        </Spinner>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notemain_listview_notelist"
        android:layout_below="@+id/notemain_choose_layout"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/notemain_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:backgroundTint="?attr/colorPrimary"
        />
</RelativeLayout>