<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/recipemain_title_layout"
        android:background="?attr/colorPrimary">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:id="@+id/recipemain_button_information"
            android:text="@string/recipemain_button_information"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:id="@+id/recipemain_button_QRcode"
            android:text="@string/recipemain_button_QRcode"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/recipemain_button_QRcode"
            android:layout_toLeftOf="@id/recipemain_button_information"
            android:id="@+id/recipemain_textview_search"
            android:gravity="center|left"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:text="@string/recipemain_textview_search"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ScrollView>
    </RelativeLayout>
</LinearLayout>