<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_myfoodlist_foodimage"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/item_myfoodlist_foodimage"
        android:id="@+id/item_myfoodlist_foodname"
        android:layout_alignTop="@+id/item_myfoodlist_foodimage"
        android:layout_margin="10dp"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/item_myfoodlist_foodimage"
        android:layout_below="@+id/item_myfoodlist_foodname"
        android:layout_marginLeft="10dp"
        android:id="@+id/item_myfoodlist_foodresidue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/item_myfoodlist_foodfreshness"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_myfoodlist_foodimage"
        android:layout_below="@+id/item_myfoodlist_foodresidue"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_myfoodlist_editbutton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_myfoodlist_deletebutton"
        android:layout_margin="10dp"
        android:background="@null"
        android:src="@drawable/edit"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_myfoodlist_deletebutton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/delete"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_myfoodlist_foodimage"
        android:id="@+id/item_myfoodlist_inputdate"
        android:textColor="@color/black"
        android:gravity="right"/>
</RelativeLayout>