<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/main_bottom_layout" />

        <LinearLayout
            android:id="@+id/main_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_outline"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/main_button_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/main_button_food"
                android:drawableTop="@drawable/food"/>

            <Button
                android:id="@+id/main_button_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/main_button_recipe"
                android:drawableTop="@drawable/recipe"/>

            <Button
                android:id="@+id/main_button_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/main_button_note"
                android:visibility="gone"/>

            <Button
                android:id="@+id/main_button_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/main_button_person"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>